# Assignment2TaoGuozhen

./: Assignment2TaoGuozhen.sln
Assignment2TaoGuozhen/: Assignment2TaoGuozhen.csproj  Program.cs  appsettings.json
Assignment2TaoGuozhen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assignment2TaoGuozhen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assignment2TaoGuozhen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Assignment2TaoGuozhen/Controllers/: AccountController.cs  ContactController.cs  FishingSpotsController.cs  FoodcourtsController.cs  HomeController.cs  ManageCompaniesController.cs  OrdersController.cs  ParksController.cs  PromotionsController.cs
Assignment2TaoGuozhen/Data/: ApplicationDbContext.cs  DbSeeder.cs
Assignment2TaoGuozhen/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Assignment2TaoGuozhen/Data/Cart/: ShoppingCart.cs
Assignment2TaoGuozhen/Data/Enums/: FoodcourtCategory.cs  SpotCategory.cs
Assignment2TaoGuozhen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230322025406_init.Designer.cs  20230322025406_init.cs  ApplicationDbContextModelSnapshot.cs
Assignment2TaoGuozhen/Data/Services/: FishingSpotsService.cs  FoodcourtsService.cs  IFishingSpotsService.cs  IFoodcourtsService.cs  IManageCompaniesService.cs  IOrdersService.cs  IParksService.cs  IPromotionsService.cs  ManageCompaniesService.cs  OrdersService.cs  ParksService.cs  PromotionsService.cs
Assignment2TaoGuozhen/Data/Static/: UserRoles.cs
Assignment2TaoGuozhen/Data/ViewComponents/: ShoppingCartSummary.cs
Assignment2TaoGuozhen/Data/ViewModels/: Contact.cs  LoginVm.cs  NewFishingSpotDropdownsVm.cs  NewFishingSpotVm.cs  RegisterVm.cs  ShoppingCartVm.cs
Assignment2TaoGuozhen/Models/: ApplicationUser.cs  ErrorViewModel.cs  FishingSpot.cs  Foodcourt.cs  Foodcourt_FishingSpot.cs  ManageCompany.cs  Order.cs  OrderItem.cs  Park.cs  Promotion.cs  SendMail.cs  ShoppingCartItem.cs
Assignment2TaoGuozhen/Properties/: launchSettings.json
Assignment2TaoGuozhen/Views/: _ViewImports.cshtml
Assignment2TaoGuozhen/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Assignment2TaoGuozhen/Views/Contact/: ContactMail.cshtml
Assignment2TaoGuozhen/Views/FishingSpots/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2TaoGuozhen/Views/Foodcourts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2TaoGuozhen/Views/ManageCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2TaoGuozhen/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Assignment2TaoGuozhen/Views/Parks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2TaoGuozhen/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2TaoGuozhen/Views/Shared/: Error.cshtml  NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Assignment2TaoGuozhen/Views/Shared/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml
